FUNCTION=4
MINUS_EQUALS=35
LT=30
ATTRIBUTES=7
CHILDREN=5
LETTER=51
ATTRIBUTE=6
LTEQ=31
FLOAT=49
NOT=44
ID=15
AND=27
NAME=8
ESC_SEQ=50
BOOLEAN=46
MULTIPLY=40
COMMA=21
MULTIPLY_EQUALS=38
PLUS=36
CLOSE_PAREN=17
EQ=28
COMMENT=52
ARRAY=10
DIVIDE=41
INTEGER=48
PERIOD=14
NUMBER=45
WHITESPACE=53
OPEN_PAREN=16
NEGATE=13
POWER=43
SEMI_COLON=20
CLOSE_BRACE=19
VALUE=9
GTEQ=33
MINUS=37
DIVIDE_EQUALS=39
OPEN_BOX=24
COLON=22
LOOKUP=12
CLOSE_BOX=25
NEQ=29
MODULUS=42
OR=26
ASSIGN=23
ARRAY_ELEMENT=11
GT=32
PLUS_EQUALS=34
OPEN_BRACE=18
STRING=47
