# RichTea

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  output.html  pom.xml
antlr/: RichTea.g
conf/: bindings.tea  program.tea  ui.tea
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/richTea/antlr/: RichTea.g
src/main/antlr/richTea/compiler/: RichTea.g
src/main/java/richTea/: RichTea.java
src/main/java/richTea/antlr/: RichTea.tokens  RichTeaLexer.java  RichTeaParser.java
src/main/java/richTea/antlr/tree/: AttributeData.java  BranchData.java  NodeData.java  RichTeaTree.java
src/main/java/richTea/attribute/: AbstractAttribute.java  ArrayAttribute.java  AssignmentExpression.java  Attribute.java  AttributeSet.java  PrimativeAttribute.java  TernaryExpressionAttribute.java  VariableAttribute.java
src/main/java/richTea/attribute/bool/: AbstractBooleanExpressionAttribute.java  AbstractMathBooleanExpressionAttribute.java  AndAttribute.java  EqualsAttribute.java  (+7 more)
src/main/java/richTea/compiler/: CompilationResult.java  Compiler.java  RichTeaCompiler.java
src/main/java/richTea/execution/: AbstractFunction.java  EmptyFunction.java  EventDispatcher.java  ExecutionContext.java  ReturnException.java  RichTeaFunction.java  VariableScope.java
src/main/java/richTea/factory/: RichTeaAttributeFactory.java  RichTeaNodeFactory.java
src/main/java/richTea/impl/: AttributeNode.java  Binding.java  BindingSet.java  BootstrapBinding.java  BootstrapBindingSet.java  Call.java  CopyToClipboard.java  CreateBean.java  CreateBeanFunction.java  Eval.java  EvalFunction.java  Evaluate.java  FunctionCall.java  GetArrayData.java  GetSystemTime.java  Import.java  ImportFunction.java  ImportNode.java  Increment.java  Let.java  PasteFromClipboard.java  Print.java  RandomNumber.java  Return.java  ReturnFunction.java  RichTeaLogger.java  Scope.java  ScopeFunction.java  Set.java  SystemExit.java  VariableReferenceFunction.java
src/main/java/richTea/node/: BasicNode.java  Branch.java  DataNode.java  FunctionNode.java  TreeNode.java
src/main/java/richTea/resolver/: AbstractResolver.java  AttributeResolver.java  BasicNodeResolver.java  Resolver.java
src/main/java/richTea/runtime/: RuntimeMain.java
src/richTea/: RichTea.java
src/richTea/antlr/: RichTea.tokens  RichTeaLexer.java  RichTeaParser.java  RichTeaTreeAdaptor.java  __Test__.java  __Test___input.txt
src/richTea/antlr/tree/: AttributeData.java  BranchData.java  NodeData.java
src/richTea/core/attribute/: AbstractAttribute.java  ArrayAttribute.java  AssignmentAttribute.java  AssignmentExpression.java  Attribute.java  AttributeSet.java  BooleanAttribute.java  ExecutableFunctionAttribute.java  ExpressionAttribute.java  FunctionAttribute.java  JavaBeanAttribute.java  LastReturnedValueAttribute.java  LookupAttribute.java  NumberAttribute.java  PrimativeAttribute.java  StringAttribute.java  TernaryExpressionAttribute.java  VariableAttribute.java
src/richTea/core/attribute/bool/: AbstractBooleanExpressionAttribute.java  AbstractMathBooleanExpressionAttribute.java  AndAttribute.java  EqualsAttribute.java  GreaterThanAttribute.java  GreaterThanOrEqualToAttribute.java  LessThanAttribute.java  LessThanOrEqualToAttribute.java  NotAttribute.java  NotEqualsAttribute.java  OrAttribute.java
src/richTea/core/attribute/expression/: AbstractExpressionAttribute.java  ExpressionAttribute.java
src/richTea/core/attribute/function/: ExecutableFunctionAttribute.java  FunctionAttribute.java
src/richTea/core/attribute/math/: AbstractMathExpressionAttribute.java  DivideAttribute.java  MinusAttribute.java  MultiplyAttribute.java  PlusAttribute.java
src/richTea/core/attribute/modifier/: AttributeModifier.java  IncrementModifier.java  SetModifier.java
src/richTea/core/attribute/variable/: BeanLookup.java  LookupChainElement.java  LookupChainRoot.java  NativeMethodCall.java  PropertyLookup.java
src/richTea/core/execution/: AbstractFunction.java  ExecutionContext.java  ReturnException.java  RichTeaFunction.java  Scope.java  VariableScope.java
src/richTea/core/factory/: RichTeaAttributeFactory.java  RichTeaNodeFactory.java
src/richTea/core/factory/bindings/: AttributeNode.java  Binding.java  BindingSet.java  BootstrapBinding.java  BootstrapBindingSet.java  FunctionBinding.java
src/richTea/core/node/: AttributeContainerNode.java  BasicNode.java  Branch.java  DataNode.java  ExecutableNode.java  FunctionNode.java  TreeNode.java
src/richTea/core/resolver/: AbstractResolver.java  AttributeResolver.java  BasicNodeResolver.java  ExecutionContextResolver.java  Resolver.java  ResolverUtils.java  TreeNodeResolver.java  VariableResolver.java
src/richTea/core/util/: PropertyUtils.java
src/richTea/impl/: Beep.java  Call.java  CopyToClipboard.java  DoWhile.java  ForEach.java  GetArrayData.java  GetSystemTime.java  If.java  Increment.java  OpenWebpage.java  Print.java  PrintNode.java  Random.java  RandomNumber.java  Return.java  RichTeaLogger.java  Scope.java  Set.java  Switch.java  While.java
src/richTea/impl/conditional/: If.java
src/richTea/impl/functional/: Call.java  FunctionCall.java  Map.java  Return.java
src/richTea/impl/loop/: For.java  ForEach.java
src/richTea/impl/ui/: RButton.java  RFlowLayout.java  RFrame.java  RMenuBar.java  RMenuItem.java
src/richTea/impl/ui/event/: RMouseListener.java
src/richTea/test/: AttributeExpressionTests.java  AttributeListTests.java  AttributeTest.java  AttributeTests.java  BooleanAttributeTests.java  BranchTests.java  MathAttributeTests.java  NodeBuilderTestBase.java  RichTeaTestBase.java  VariableLookupTests.java
src/test/java/richTea/test/: AttributesTest.java  BooleanAttributesTest.java  BranchesTest.java  MathAttributesTest.java  ParserTest.java  ProgramTest.java  RichTeaTestBase.java  StringTest.java  TestAttributes.java  TestBooleanAttributes.java  TestBranches.java  TestMathAttributes.java  TestVariableLookups.java  VariableLookupsTest.java
src/test/resources/: lib-test-exports.tea  test-first-class-functions.tea  test-function-usage.tea  test-scope.tea
(+180 files in other folders)
