plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'

mainClassName = 'richTea.RichTea'

// Execute RichTea program like so: 'gradle run -Pargs="path/to/program.tea"'
run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}

bintray {
	user = 'richard-walton'
	key = '6c0c26e5209033f72ac38a18f4b12ce82f9cf1a7'
	
	pkg {
		repo = 'RichTea'
		name = 'RichTea'
		licenses = ['MIT']
		vcsUrl = 'git@github.com:RichTeaLang/RichTea.git'
		publications = ['RichTea']
		
		version {
			name = 'DevSnapshot'
		}
	}
}

publishing {
    publications {
        RichTea(MavenPublication) {
            from components.java
            groupId 'uk.co.richwalton'
            artifactId 'richtea'
            version '0.0.1'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    antlr 'org.antlr:antlr:3.5.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.antlr:antlr-runtime:3.5.2'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit-dep:4.11' 
}
