apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = 'richTea.runtime.RuntimeMain'

jar {
	manifest {
		attributes 'Main-Class': 'richTea.RichTea'
	}
}
// Execute RichTea program like so: 'gradle run -Pargs="path/to/program.tea"'
run {
	if(project.hasProperty('args')){
		args project.args.split('\\s')
	}
}

repositories {
	jcenter()
}

dependencies {
	antlr 'org.antlr:antlr:3.5.2'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'log4j:log4j:1.2.17'
	compile 'org.antlr:antlr-runtime:3.5.2'
	testCompile 'junit:junit-dep:4.11'
}
