FUNCTION=4
MINUS_EQUALS=35
LT=30
ATTRIBUTES=6
CHILDREN=5
LETTER=52
ATTRIBUTE=7
LTEQ=31
FLOAT=50
NOT=44
ID=14
AND=27
NAME=8
ESC_SEQ=51
BOOLEAN=46
MULTIPLY=40
COMMA=16
MULTIPLY_EQUALS=38
QUESTION_MARK=25
PLUS=36
CLOSE_PAREN=17
EQ=28
COMMENT=53
ARRAY=10
DIVIDE=41
INTEGER=49
TERNARY_OPERATOR=12
PERIOD=48
NUMBER=45
WHITESPACE=54
OPEN_PAREN=15
NEGATE=13
POWER=43
SEMI_COLON=20
CLOSE_BRACE=19
VALUE=9
GTEQ=33
MINUS=37
DIVIDE_EQUALS=39
OPEN_BOX=23
COLON=21
CLOSE_BOX=24
NEQ=29
VARIABLE=11
MODULUS=42
OR=26
ASSIGN=22
GT=32
PLUS_EQUALS=34
OPEN_BRACE=18
STRING=47
