AND=4
ARRAY=5
ASSIGN=6
ATTRIBUTE=7
ATTRIBUTES=8
BOOLEAN=9
BRANCH=10
BRANCHES=11
CHILDREN=12
CLOSE_BOX=13
CLOSE_BRACE=14
CLOSE_PAREN=15
COLON=16
COMMA=17
COMMENT=18
DIVIDE=19
DIVIDE_EQUALS=20
EQ=21
ESC_SEQ=22
FLOAT=23
FUNCTION=24
GT=25
GTEQ=26
HASH=27
ID=28
INTEGER=29
LETTER=30
LT=31
LTEQ=32
MINUS=33
MINUS_EQUALS=34
MODULUS=35
MULTIPLY=36
MULTIPLY_EQUALS=37
NAME=38
NEGATE=39
NEQ=40
NOT=41
NUMBER=42
OPEN_BOX=43
OPEN_BRACE=44
OPEN_PAREN=45
OR=46
PERIOD=47
PLUS=48
PLUS_EQUALS=49
POWER=50
QUESTION_MARK=51
SEMI_COLON=52
STRING=53
TERNARY_OPERATOR=54
VALUE=55
VARIABLE=56
WHITESPACE=57
