FUNCTION=4
MINUS_EQUALS=38
LT=33
ATTRIBUTES=6
CHILDREN=5
LETTER=54
ATTRIBUTE=7
LTEQ=34
FLOAT=52
NOT=47
BRANCHES=10
ID=16
AND=30
NAME=8
ESC_SEQ=53
BOOLEAN=49
MULTIPLY=43
COMMA=19
MULTIPLY_EQUALS=41
QUESTION_MARK=28
PLUS=39
CLOSE_PAREN=18
EQ=31
COMMENT=55
ARRAY=12
DIVIDE=44
INTEGER=51
TERNARY_OPERATOR=14
PERIOD=50
NUMBER=48
HASH=22
WHITESPACE=56
POWER=46
OPEN_PAREN=17
NEGATE=15
SEMI_COLON=57
CLOSE_BRACE=25
VALUE=9
GTEQ=36
MINUS=40
DIVIDE_EQUALS=42
OPEN_BOX=26
COLON=20
CLOSE_BOX=27
NEQ=32
VARIABLE=13
MODULUS=45
OR=29
BRANCH=11
ASSIGN=21
GT=35
PLUS_EQUALS=37
OPEN_BRACE=24
STRING=23
