FUNCTION=4
MINUS_EQUALS=34
LT=29
ATTRIBUTES=6
CHILDREN=5
LETTER=50
ATTRIBUTE=7
LTEQ=30
FLOAT=48
NOT=43
ID=13
AND=26
NAME=8
ESC_SEQ=49
BOOLEAN=45
MULTIPLY=39
COMMA=19
MULTIPLY_EQUALS=37
PLUS=35
CLOSE_PAREN=15
EQ=27
COMMENT=51
ARRAY=10
DIVIDE=40
INTEGER=47
PERIOD=24
NUMBER=44
WHITESPACE=52
OPEN_PAREN=14
NEGATE=12
POWER=42
SEMI_COLON=18
CLOSE_BRACE=17
VALUE=9
GTEQ=32
MINUS=36
DIVIDE_EQUALS=38
OPEN_BOX=22
COLON=20
LOOKUP=11
CLOSE_BOX=23
NEQ=28
MODULUS=41
OR=25
ASSIGN=21
GT=31
PLUS_EQUALS=33
OPEN_BRACE=16
STRING=46
