AND=4
ARRAY=5
ASSIGN=6
AT=7
ATTRIBUTE=8
ATTRIBUTES=9
BOOLEAN=10
BRANCH=11
BRANCHES=12
CHILDREN=13
CLOSE_BOX=14
CLOSE_BRACE=15
CLOSE_PAREN=16
COLON=17
COMMA=18
COMMENT=19
DIVIDE=20
DIVIDE_EQUALS=21
EQ=22
ESC_SEQ=23
EXECUTABLE_FUNCTION_ATTRIBUTE=24
FLOAT=25
FUNCTION=26
GT=27
GTEQ=28
HASH=29
ID=30
INTEGER=31
LETTER=32
LT=33
LTEQ=34
MINUS=35
MINUS_EQUALS=36
MODULUS=37
MULTIPLY=38
MULTIPLY_EQUALS=39
NAME=40
NEGATE=41
NEQ=42
NOT=43
NUMBER=44
OPEN_BOX=45
OPEN_BRACE=46
OPEN_PAREN=47
OR=48
PERIOD=49
PLUS=50
PLUS_EQUALS=51
POWER=52
QUESTION_MARK=53
SEMI_COLON=54
STRING=55
TERNARY_OPERATOR=56
VALUE=57
VARIABLE=58
WHITESPACE=59
