AND=4
ARRAY=5
ASSIGN=6
AT=7
ATTRIBUTE=8
ATTRIBUTES=9
BOOLEAN=10
BRANCH=11
BRANCHES=12
CHILDREN=13
CLOSE_BOX=14
CLOSE_BRACE=15
CLOSE_PAREN=16
COLON=17
COMMA=18
COMMENT=19
DIVIDE=20
DIVIDE_EQUALS=21
EQ=22
ESC_SEQ=23
EXECUTABLE_FUNCTION_ATTRIBUTE=24
FLOAT=25
FUNCTION=26
GT=27
GTEQ=28
HASH=29
ID=30
INTEGER=31
LAST_RETURNED_VALUE=32
LETTER=33
LT=34
LTEQ=35
MINUS=36
MINUS_EQUALS=37
MODULUS=38
MULTIPLY=39
MULTIPLY_EQUALS=40
NAME=41
NATIVE_METHOD_CALL=42
NEGATE=43
NEQ=44
NOT=45
NUMBER=46
OPEN_BOX=47
OPEN_BRACE=48
OPEN_PAREN=49
OR=50
PERIOD=51
PLUS=52
PLUS_EQUALS=53
POWER=54
PROPERTY_LOOKUP=55
QUESTION_MARK=56
SEMI_COLON=57
STRING=58
TERNARY_OPERATOR=59
UNDERSCORE=60
VALUE=61
VARIABLE=62
WHITESPACE=63
