AND=4
ARRAY=5
ASSIGN=6
AT=7
ATTRIBUTE=8
ATTRIBUTES=9
BOOLEAN=10
BRANCH=11
BRANCHES=12
CHILDREN=13
CLOSE_BOX=14
CLOSE_BRACE=15
CLOSE_PAREN=16
COLON=17
COMMA=18
COMMENT=19
DIVIDE=20
DIVIDE_EQUALS=21
EQ=22
ESC_SEQ=23
EXECUTABLE_FUNCTION_ATTRIBUTE=24
FLOAT=25
FUNCTION=26
GT=27
GTEQ=28
HASH=29
ID=30
INTEGER=31
LAST_RETURNED_VALUE=32
LETTER=33
LT=34
LTEQ=35
MINUS=36
MINUS_EQUALS=37
MODULUS=38
MULTIPLY=39
MULTIPLY_EQUALS=40
NAME=41
NEGATE=42
NEQ=43
NOT=44
NUMBER=45
OPEN_BOX=46
OPEN_BRACE=47
OPEN_PAREN=48
OR=49
PERIOD=50
PLUS=51
PLUS_EQUALS=52
POWER=53
QUESTION_MARK=54
SEMI_COLON=55
STRING=56
TERNARY_OPERATOR=57
UNDERSCORE=58
VALUE=59
VARIABLE=60
WHITESPACE=61
