FUNCTION=4
MINUS_EQUALS=39
LT=34
ATTRIBUTES=6
CHILDREN=5
LETTER=55
ATTRIBUTE=7
LTEQ=35
FLOAT=53
NOT=48
BRANCHES=10
ID=16
AND=31
NAME=8
ESC_SEQ=54
BOOLEAN=50
MULTIPLY=44
COMMA=20
MULTIPLY_EQUALS=42
QUESTION_MARK=29
PLUS=40
CLOSE_PAREN=18
EQ=32
COMMENT=56
ARRAY=12
DIVIDE=45
INTEGER=52
TERNARY_OPERATOR=14
PERIOD=51
NUMBER=49
HASH=23
WHITESPACE=57
POWER=47
OPEN_PAREN=17
NEGATE=15
SEMI_COLON=19
CLOSE_BRACE=26
VALUE=9
GTEQ=37
MINUS=41
DIVIDE_EQUALS=43
OPEN_BOX=27
COLON=21
CLOSE_BOX=28
NEQ=33
VARIABLE=13
MODULUS=46
OR=30
BRANCH=11
ASSIGN=22
GT=36
PLUS_EQUALS=38
OPEN_BRACE=25
STRING=24
