Bindings {
	Node(name:"Program" class:"richTea.core.node.TreeNode");
	
	Function(name:"Print" functionClass:"richTea.impl.PrintNode" implicitAttributeName:"message") {
		Attribute(name:"message");
		Attribute(name:"appendNewLine" defaultValue:true);
	}
	
	Function(name:"Log" functionClass:"richTea.impl.RichTeaLogger" implicitAttributeName:"message") {
		Attribute(name:"message");
		Attribute(name:"loggerName" defaultValue:"richTea");
		Attribute(name:"level" defaultValue:"debug");
	}
	
	Function(name:"ForEach" functionClass:"richTea.impl.ForEach" implicitAttributeName:"in") {
		Attribute(name:"in")
		Attribute(name:"as" defaultValue:"currentElement")
	}
	
	Function(name:"While" functionClass:"richTea.impl.While" implicitAttributeName:"condition") {
		Attribute(name:"condition")
	}
	
	Function(name:"Set" functionClass:"richTea.impl.Set" implicitAttributeName:"attribute") {
		Attribute(name:"attribute");
		Attribute(name:"to");
	}
	
	Function(name:"GetArrayData" functionClass:"richTea.impl.GetArrayData" implicitAttributeName:"array") {
		Attribute(name:"array")
		Attribute(name:"index" defaultValue:0)
	}
	
	Function(name:"Increment" functionClass:"richTea.impl.Increment" implicitAttributeName:"attribute") {
		Attribute(name:"attribute")
		Attribute(name:"by" defaultValue:1)
	}
	
	Function(name:"GetSystemTime" functionClass:"richTea.impl.GetSystemTime")
}