Bindings(#bindings {
	Function(name:"Scope" functionClass:"richTea.impl.Scope" implicitAttributeName:"if" implicitBranchName:"do")
	
	Function(name:"Call" functionClass:"richTea.impl.functional.Call" implicitAttributeName:"function" 
		#attributes {
			Attribute(name:"function");
		}
	)
	
	Function(name:"Return" functionClass:"richTea.impl.functional.Return" implicitAttributeName:"value"
		#attributes {
			Attribute(name:"value")
		}
	)

	Function(name:"Map" functionClass:"richTea.impl.functional.Map" implicitAttributeName:"input" implicitBranchName:"mapFunction"
		#attributes {
			Attribute(name:"input")
			Branch(name:"mapFunction");
		}
	)

	
	Function(name:"Print" functionClass:"richTea.impl.Print" implicitAttributeName:"message" 
		#attributes {
			Attribute(name:"message");
			Attribute(name:"prependNewLine" defaultValue:false);
			Attribute(name:"appendNewLine" defaultValue:true);
		}
	)
	
	Function(name:"PrintStack" functionClass:"richTea.impl.debug.PrintStack")
	
	Function(name:"GetTextInput" functionClass:"richTea.impl.io.GetTextInput")
	
	Function(name:"Log" functionClass:"richTea.impl.RichTeaLogger" implicitAttributeName:"message"
		#attributes {
			Attribute(name:"message");
			Attribute(name:"loggerName" defaultValue:"richTea");
			Attribute(name:"level" defaultValue:"debug");
		}
	)
	
	Function(name:"If" functionClass:"richTea.impl.conditional.If" implicitAttributeName:"expression" implicitBranchName:"then" 
		#attributes {
			Attribute(name:"expression");
			Branch(name:"then");
			Branch(name:"else");
		}
	)
	
	Function(name:"Switch" functionClass:"richTea.impl.conditional.Switch" implicitAttributeName:"value")
	
	Function(name:"For" functionClass:"richTea.impl.loop.For" implicitAttributeName:"count" implicitBranchName:"do"
		#attributes {
			Attribute(name:"count");
			Attribute(name:"as" defaultValue:"i");
		}
	)
	
	Function(name:"ForEach" functionClass:"richTea.impl.loop.ForEach" implicitAttributeName:"as" implicitBranchName:"do"
		#attributes {
			Attribute(name:"in");
			Attribute(name:"as" defaultValue:"i");
		}
	)
	
	Function(name:"ForEachAttribute" functionClass:"richTea.impl.loop.ForEachAttribute" implicitAttributeName:"as" implicitBranchName:"do"
		#attributes {
			Attribute(name:"in");
			Attribute(name:"as" defaultValue:"i");
		}
	)
	
	Function(name:"While" functionClass:"richTea.impl.loop.While" implicitAttributeName:"condition" implicitBranchName:"do" 
		#attributes {
			Attribute(name:"condition")
		}
	)
	
	Function(name:"Let" functionClass:"richTea.impl.Let" implicitAttributeName:"var" 
		#attributes {
			Attribute(name:"variableName");
			Attribute(name:"be");
		}
	)
	
	Function(name:"Set" functionClass:"richTea.impl.Set" implicitAttributeName:"attribute" 
		#attributes {
			Attribute(name:"attribute");
			Attribute(name:"to");
		}
	)
	
	Function(name:"GetArrayData" functionClass:"richTea.impl.GetArrayData" implicitAttributeName:"array" 
		#attributes {
			Attribute(name:"array")
			Attribute(name:"index" defaultValue:0)
		}
	)
	
	Function(name:"Increment" functionClass:"richTea.impl.Increment" implicitAttributeName:"attribute" 
		#attributes {
			Attribute(name:"attribute")
			Attribute(name:"by" defaultValue:1)
		}
	)
	
	Function(name:"GetSystemTime" functionClass:"richTea.impl.GetSystemTime")
	
	Function(name:"Beep" functionClass:"richTea.impl.Beep");
	
	Function(name:"CopyToClipboard" functionClass:"richTea.impl.CopyToClipboard" implicitAttributeName:"text" 
		#attributes {
			Attribute(name:"text");
		}
	)
	
	Function(name:"OpenWebpage" functionClass:"richTea.impl.OpenWebpage" implicitAttributeName:"url"
		#attributes {
			Attribute(name:"url")
		}
	)
	
	Function(name:"RandomNumber" functionClass:"richTea.impl.RandomNumber"
		#attributes {
			Attribute(name:"minimum" defaultValue:0);
			Attribute(name:"maximum" defaultValue:1);
		}
	)
	
	Function(name:"SystemExit" functionClass:"richTea.impl.SystemExit" implicitAttributeName:"code"
		#attributes {
			Attribute(name:"code" defaultValue:0-1)
		}
	)
	
	Function(name:"Frame" functionClass:"richTea.impl.ui.RFrame")
	Function(name:"Button" functionClass:"richTea.impl.ui.RButton")
	Function(name:"FlowLayout" functionClass:"richTea.impl.ui.RFlowLayout")
})