(name:"Code Snippets" version:0.1) {
	Print(name + " (Version: " + version + ")");
	
	Print("");
	
	Print("Increment 0 by 1 = " + (0 + 1))
	Print("Decrement 0 by 1 = " + (0 - 1))
	Print("Multiply 5 by 10 = " + (5 * 10))
	Print("Divide 10 by 2 = " + (10 / 2));
	
	Print("");
	
	(from:20 to:8){
		Print("Printing numbers from " + from + " to " + to);
		
		While(from >= to) {
			Print(from appendNewLine:false)
			Print(", " appendNewLine:false if:from > to)
			Increment(from by:0-1)
		}
		Print("")
	}
	
	Print("");
	
	ForEach("value"  in:[false, true]) {
		Print("Not " + value + " = ", appendNewLine:false);
		Print(!value ? "true" : "false");
	}
	
	Print("Ignore me!" if:false);
	Print("Conditional execution on any function" if:10 == 10)
	
	(x:5) {
		While(x -= 1 > 0) {
			If(x == 1 then: {
				Print(x + " equals one");
			} else: {
				Print(x + " doesn't equal one");
			})
		}
	}
		
	Print("Switch on values" prependNewLine:true)
	
	ForEach("elem" in:["case2", "case1", "case0"]) {
		Switch(elem 
			case1: {
				Print("Case 1")
			}
			
			case2: {
				Print("Case 2");
			}
			
			default: {
				Print("Default case called");
			}
		)
	}	
	
	(fib:10) {
		(x:0 y:1 z:0) {
			while(fib -= 1 >= 0) {
				Set(z to: x + y)
				Set(x to: y)
				Set(y to: z)
			}
			
			Print("Fib(10) == " + x)
		}
	}
	
	Print("");
	
	(string:"Java Method Invocation") {
		Print(string);
		Print(" - " + string.toUpperCase + " (String.toUpperCase)")
		Print(" - " + string.toLowerCase + " (String.toLowerCase)")
	}
}