({

	Let("clickableButton" be:Button(text:text mouseClicked { clickFunction() }))
	
	Let(
		"myMenuBar" 
		be:MenuBar(
			#content {
				MenuItem(text:"File");
				MenuItem(text:"Edit");
				MenuItem(text:"Help");
			}
		)
	)
	
	
	Frame(
		title:"Hello world" 
		JMenuBar:@myMenuBar()
		layout:@FlowLayout()
		visible:true
		
		content {

			Button(
				text:"Click me" 
				
				mouseClicked {
					Print("I've been clicked");
				}
			)
			
			clickableButton(text:"Mad" clickFunction:Print("Test madness"))
			
			Button(
				text:"Close" 
			
				mouseClicked {
					SystemExit();
				}
			)
		}
		
		windowIconified {
			Print("Iconified");
		}
	)
})