({	
	
	MenuBar(id:"menuBar" {
		Menu("File" {
			MenuItem("Exit" mouseReleased { SystemExit() })
		})
		
		Menu("View" {
			MenuItemRadioButton("Tab 1" 
								buttonGroup:"menuGroup" 
								selected:true 
								mouseReleased { Set(tabbedPane.selectedIndex to:0) })
								
			MenuItemRadioButton("Tab 2"
								buttonGroup:"menuGroup" 
								mouseReleased { Set(tabbedPane.selectedIndex to:1) })
		})
		
		Menu("About" {
			MenuItem("Website" mouseReleased {
				OpenWebpage("http://www.richwalton.co.uk/")
			})
		})
	})
	
	Let("calculatorInput" be:"");
	Let("t" be:Button(text:super.text #mouseClicked {
		Set(calculatorInput to:calculatorInput + event.source.text)
	}))
	
	Frame(
		id:"myFrame"
		title:"Rich Tea Sample UI"
		width:600
		height:300
		JMenuBar:menuBar
		visible:true 
		
		content {
			TabbedPane(id:"tabbedPane" x:100 y:25 width:400 height:200 {
				Panel(
					name:"UI Examples" 
					layout:@FlowLayout() 
					
					content {
						ComboBox([0,1] width:200 itemSelected {
							Set(tabbedPane.selectedIndex to:event.item);
						})
						
						Button("Centre frame" mouseClicked {
							(myFrame.setLocationRelativeTo(null))
						})
					})	
				
				Panel(
					name:"Example event logging" 
					width:200 height:200
					
					content {
						Label("Mouse Position")
						TextField(id:"mousePosition" columns:25 editable:false)
					}
				
					mouseMoved { 
						Set(mousePosition.text to:event.x + "," + event.y) 
					})
					
				Panel(
					name:"Calculator"
					width:200 height:200
					
					content {
					
						SplitPane({
							Panel(
								layout:@GridLayout(rows:3 columns:3)
								
								content {
									t(text:"1")
									t(text:"2")
									t(text:"3")
									t(text:"4")
									t(text:"5")
									t(text:"6")
									t(text:"7")
									t(text:"8")
									t(text:"9")
								}
							)
								
							TextField(id:"output" columns:10 editable:false);
						})
						
						Button("Eval" mouseClicked {
							Set(output.text to:calculatorInput);
						})
					})
			})
		}
		
		windowClosing { 
			SystemExit() 
		}
	)
})