AND=4
ARRAY=5
ASSIGN=6
AT=7
ATTRIBUTE=8
ATTRIBUTES=9
BOOLEAN=10
BRANCH=11
BRANCHES=12
CHILDREN=13
CLOSE_BOX=14
CLOSE_BRACE=15
CLOSE_PAREN=16
COLON=17
COMMA=18
COMMENT=19
DIVIDE=20
DIVIDE_EQUALS=21
EQ=22
ESC_SEQ=23
EXECUTABLE_FUNCTION_ATTRIBUTE=24
FLOAT=25
FUNCTION=26
GT=27
GTEQ=28
HASH=29
ID=30
INTEGER=31
LAST_RETURNED_VALUE=32
LETTER=33
LT=34
LTEQ=35
MINUS=36
MINUS_EQUALS=37
MODULUS=38
MULTIPLY=39
MULTIPLY_EQUALS=40
NAME=41
NATIVE_METHOD_CALL=42
NEGATE=43
NEQ=44
NOT=45
NULL=46
NUMBER=47
OPEN_BOX=48
OPEN_BRACE=49
OPEN_PAREN=50
OR=51
PERIOD=52
PLUS=53
PLUS_EQUALS=54
POWER=55
PROPERTY_LOOKUP=56
QUESTION_MARK=57
SEMI_COLON=58
STRING=59
TERNARY_OPERATOR=60
UNDERSCORE=61
VALUE=62
VARIABLE=63
WHITESPACE=64
